SECRET_KEY='django-insecure-t&!lm5y-8n#*@qe#_ks0x**t@a-!cd9%9kry@x-#jssn5r78e4'
DATABASES_URL=postgresql://busola_user:OaysQo3353dZajuLkYdR4K2XiSYQYPQ1@dpg-d50mbbu3jp1c73a8h9pg-a.oregon-postgres.render.com/busola

